*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul{
  list-style-type: none; 
}

a{
  text-decoration: none;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
  background-color: #111827;
}

form{
  margin-bottom: 2rem;
}

input{
  font-family: inherit;
  font-size: 1.5rem;
  outline: none;
  background-color: transparent;
  padding: 1.25rem 1rem;
  color: slategrey;
  border-color: slategrey;
  margin-right: 1rem;
  border-radius: 0.625rem;
}

input::placeholder{
  color: slategray;
}

button{
  font-family: inherit;
  font-size: 2rem;
  outline: none;
  background-color: white;
  padding: 1.25rem 1rem;
  border-color: slategray;
  border-radius: 0.625rem;
}

button:hover{
  background-color:transparent;
  cursor: pointer;
  color: slategrey;
  transition: all 0.15s ease-in-out;
}

.spinner {
  width: 5rem;
  height: 5rem;
  border: 0.2rem solid rgba(112, 128, 144, 0.812);
  border-top-color: rgb(255, 0, 0);
  border-radius: 50%;
  animation: spin 2s infinite linear;
  position: absolute;
  top: 50%;
  left: 45%;
  transform: translate(-50%,-50%);
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }to{
transform: rotate(360deg);
  }
}

.category{
  margin-left: 2rem;
  margin-bottom: 1rem;
  color: slategray;
}

.category span{
  color: rgb(168, 183, 197);
  font-weight: bold;
  text-transform: capitalize;
}
.section{
  padding: 1.25rem;
}

.section .title h1{
  font-weight: bold;
  font-size: 3rem;
  color: white;
  text-align: center;
  margin-bottom: 1rem;
}

.section .title a{
  display: flex;
  align-items: center;
  justify-content: center;
  color: slategray;
  text-align: center;
  text-decoration: underline;
  margin-bottom: 2rem;
  
}
.section .title a:hover{
  color: white;
}

.section .cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.section .cards div{
  background-color: rgba(25, 30, 35, 0.725);
  padding: 1rem;
  border-radius: 0.625rem;
}

.section .cards div h2{
  color: white;
  margin-bottom: 1rem;
}

.section .cards div ul{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.section .cards div ul li{
  color: slategray;
}

.section .cards div ul li a{
  color: slategray;
  text-decoration: underline;
}
.section .cards div ul li a:hover{
  color: white;
}

.section .cards div p{
  color: slategray;
}
@media (min-width:768px) {
  .section .cards {
    grid-template-columns: repeat(2,1fr);
   
  }
}

@media (min-width:1024px) {

  .section .title h1{
    font-size: 4rem;
  }
  form{
    display: flex;
    align-items: center;
  }

  input{
    width: 100%;
    font-size: 1.9rem;
  }

  .section{
    max-width: 992px;
    margin: auto;
  }
  
}
